# SpringBoot

./: build.gradle
src/main/java/com/example/dkylish/: DemoApplication.java
src/main/java/com/example/dkylish/config/: DevConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/dkylish/controller/: StudentController.java  UserController.java
src/main/java/com/example/dkylish/entity/: Student.java  User.java
src/main/java/com/example/dkylish/entity/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/dkylish/exception/: StudentException.java
src/main/java/com/example/dkylish/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/example/dkylish/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties  changelog-master.yaml
src/main/resources/data/: data.sql
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/main/resources/init/: students.yaml
src/main/resources/init/local/: students.csv
src/main/resources/static/: index.html
src/test/java/com/example/dkylish/: DemoApplicationTests.java
src/test/java/com/example/dkylish/controller/: StudentControllerTest.java
