spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.application.name = flywayapp

spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

flyway.url = jdbc:h2:mem:testdb
flyway.schemas = USERSERVICE
flyway.user = sa
flyway.password = password

spring.security.oauth2.client.registration.google.client-id=338968340123-u5r4orn642hek3ed1hfosmqk4r51gfep.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=n_36zXqRV95KgNLSp9-m-Hsz

